# ansible/inventory/hosts.ini

[ldap_servers]
localhost ansible_connection=local

[localhost]
127.0.0.1 ansible_connection=local

[all:vars]
ldap_server=ldap-server
ldap_port=389
ldap_bind=dn=cn=admin,dc=company,dc=com
ldap_bind_password=admin123
ldap_base_dn=dc=company, dc=com
